# dotnet-logging-kit

./: CHANGELOG.md  FINAL-PROJECT-SUMMARY.md  PRODUCTION-RELEASE.md  README.md  RELEASE-v1.0.0.md  dotnet-logging-kit.slnx
.github/workflows/: ci.yml
docs/: API.md  GETTING-STARTED.md  RELEASE-NOTES-v1.0.0.md  RELEASE-SUMMARY.md
examples/: BasicExample.cs
src/dotnet-logging-kit/: dotnet-logging-kit.csproj
src/dotnet-logging-kit/Abstractions/: ILogEnricher.cs  ILogFormatter.cs  ILogScope.cs  ILogSink.cs  LogEntry.cs
src/dotnet-logging-kit/Enrichment/: SecretSanitizationEnricher.cs  StandardEnrichers.cs
src/dotnet-logging-kit/Extensions/: ServiceCollectionExtensions.cs
src/dotnet-logging-kit/Formatters/: JsonFormatter.cs  PlainTextFormatter.cs
src/dotnet-logging-kit/Internal/: CorrelationIdProvider.cs  LogLevelFilter.cs  ScopeContextProvider.cs  StructuredLogger.cs  StructuredLoggerProvider.cs
src/dotnet-logging-kit/Sinks/: ConsoleSink.cs  FileSink.cs
tests/dotnet-logging-kit.Benchmarks/: Program.cs  dotnet-logging-kit.Benchmarks.csproj
tests/dotnet-logging-kit.Tests/: ComprehensiveTests.cs  EdgeCaseAndStressTests.cs  ErrorKitTests.cs  IntegrationTests.cs  dotnet-logging-kit.Tests.csproj
